<Application x:Class="InternetSpeedTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp6"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TestResultTemplate">
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Timestamp, StringFormat='Test at {0:yyyy-MM-dd HH:mm:ss}'}"/>
                    <TextBlock Text="{Binding DownloadSpeed, StringFormat='Download: {0:F2} Mbps'}"/>
                    <TextBlock Text="{Binding UploadSpeed, StringFormat='Upload: {0:F2} Mbps'}"/>
                    <TextBlock Text="{Binding Ping, StringFormat='Ping: {0:F0} ms'}"/>
                </StackPanel>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
